WPF Commands.MVVM/MainWindow.xaml

<Window x:Class="WPF_Commands.MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Commands.MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="redCheckBox" Style="{StaticResource ControlStyle}"/>
        <CheckBox x:Name="greenCheckBox" Grid.Row="1" Style="{StaticResource ControlStyle}"/>
        <CheckBox x:Name="blueCheckBox" Grid.Row="2" Style="{StaticResource ControlStyle}"/>
        <CheckBox x:Name="alphaCheckBox" Grid.Row="3" Style="{StaticResource ControlStyle}"/>
        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Red: " Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Green: " Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Blue: " Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Alpha: " Style="{StaticResource TextBlockStyle}"/>
        <Slider x:Name="redSlider" Grid.Column="2" Style="{StaticResource SliderStyle}" ValueChanged="redSlider_ValueChanged"/>
        <Slider x:Name="greenSlider" Grid.Column="2" Grid.Row="1" Style="{StaticResource SliderStyle}"/>
        <Slider x:Name="blueSlider" Grid.Column="2" Grid.Row="2" Style="{StaticResource SliderStyle}"/>
        <Slider x:Name="alphaSlider" Grid.Column="2" Grid.Row="3" Style="{StaticResource SliderStyle}"/>
        <Button Content="Add" Grid.Row="4" Grid.ColumnSpan="2" Margin="5, 0" Command="{Binding AddCommand}"/>
        <Rectangle Style="{DynamicResource RectangleStyle}" Grid.Column="3" Stroke="Black"/>
        <ListBox Grid.Row="5" Grid.ColumnSpan="4" Style="{StaticResource ControlStyle}" ItemsSource="{Binding Colors}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding HexAlpha}"/>
                        <Rectangle Height="20" Fill="{Binding ColorBrush}"/>
                        <Button Content="Delete" Width="50" Height="20" Command="{Binding DeleteColor}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
